i Nm

  
   
 

’'fflpjxrdprumjmerreqit. ., 986 γ Amantescmpassiffi. - ζὶζ J ¹
&iaci tumulus vbi· 276 Amantium conantio pet buxum te· J'f
Aiacisinsgm'a. 786 ptaesentata. · - . 9 ηρ ις >25
Alauda invggamine nffdificat. 18]. Amata,n.thus tumulis appofitus. ⁶37 'J‘
Alba vestimenta ingeonujuijs. ςςι Amatanrhus. . - 9³3 535³
Alboris significationes. 546 Amafidis fatum. ’ ’ ’ 142 '3³5
Album& purpugzqumquid. Q 549> Amatores nultum pnicum deue- ⁴¹:5²⁵
Albus cokors j ⁶ ’ ·· ’ 548 etant,- ’ ς ι 5 >3
Albus «οἷοι gaudii fignum. 55¹ Amazones mm chima-„ra ‚ id est, ³33}
Albuti] ad Aktiatum· · ’ 668 capr‘a 0:111aeaess “ ι ¹4 ἦ
Albutius. ibid. ab Hercule deuictae. 653
Aleta cauda leonis. 3273 26 Amba 4es quid. 20 ι.

Alce “¹²⁴ 5 4 Ambitio pxxncipves occaecat & perdit· ἰ
ᾼΙεῑεεςςεωὶιξγιιιυοιιιω. ibid. ³07, · · ·. ὴ . ss:
'Aleiatijtqethodusm studiotfi eut· Ambi ἰοῦ &ss ςιυιιιΛμΡΟ gemam ,

‘suL .. ¹ '134 com'pa'taluut. κ 337 3
J sgpmbolum. ο ⁴ 556 Ameqs. >5 .· , ἱιιειρ τῖ’Χ
1202222231‘52322351‘2‘2022‘5233 ‘ss-‘1022-
'‘Affiams in pedonum-³5. 74123742 Anum qu} diligendi. “ 5 7 ιδ 5
Altibndes. ,“ “ ᾗ ,²96 Aim'ci yesi typus. ¹7⁴5
‘Agatbiadis faquve populitump· Amicggiq 1³9st mortgm §unns-727 γ’
”res inhibent. 387 Amicorum duo genem. 5 ις ,
Algiana-ne, auceps. ⁴74 Α’μνηςὶας legg ⁶34· ¹
Arnon Vnde· ‚89⁰ Amor ex ouo, ὃς idem laborem
‘Qlssmqnii ‘fle‘ qu} ¹b¹d· extare dicitur. . . ς 2 νς 22·
Akym’hsouemaf >. .> . 79⁹ Amor igne fortior. 488ι
‘stieyonum sollemam mdxficando. Arum ignis· 487
30⁰ ’, Amor honori cur ἰυηᾱυς. 89 .
ἑᾼῐωῦἆῖ Theffah· ²²⁶?² ἴε ‚Atfior duplex quid :1135 fignificet·
AlexandexMagnus cur unul-um ο· 495 „ Ἴ .
¹ ᾗ ΗῩΡῙᾌΕῙῘῙΟΒῙΒ ²PP¹²ss⁶¹¹t⁸ §.02¹ Amoecur alatus. 518
ambitiosus. ο ⁰ Ι 3 ο9 cacus ς ¹295 23
4¹e²g²ndzimampermssssussv& quM'c&wp>x07xv19'5. {mdc
Αἰῗίηᾶεῑ pheta* Wraflnqssssfgfi Axssagglreoutssnia domat, 48),ἑέοὲ
Δίἱξᾴνςωᾶ. .   . .. {82 Ασῐιὲἷφὶοῳφάᾳ ab amore supg-Z·
, Anegmffetovl& ἆλεξίφσῖρμᾱ· Am ft'pmentiffimus ειξξὶᾶιις. 476
χρυ, ’· „ 382. Amor aluger. ⁷4⁸7
'Aliud agere qui dieantur, ι ³4 filiorum. . · ⁸⁶5
Ali-us pengaauquleagtur. «7 80 cur nuffuss. . ξ ἐξ
Ἀλλοᾳᾶσαλλ-Ὀμ - Ι · 32⁶ all-ntaffrortaotue eut. 5¹725¹⁸
ἓξέἱξῆῗὲῗοῐῗῖ Ξτςὲζὲεςῖηδξε. 7¹52} Argotgssgaine Γυξπεῐὶἳέοως 3233
. · eraeco ·
³-2332313221332321}³²· ⁵523- ’,ἱῑὶῑὲῑ ῑῃυωξρῳοςωὲ
. . cornu quid·— , 557'558 Amor ὃς Υιῃοιςῐέῑῑλςε 2117 Άβῼ ΡΟ
§magt ye're‘ sempet amat«, 7²9 γ sung⁴¹ 515

