xantum-f&

'⁵ Omnia mea mecum porte.

εΜΒῃειιΛ xxxvn.

        
    
  

    
  
   
       
  

   

      

ι ι »Α
-ι
Ι ,’ “D
ι ' >EN v
ἵ κ
- ‘ r
κ l
ι A ῘῙΙ Ι συ,
, -· ¹ ·- ⁵ ‘z νι ¹
x . . ι]
ιζ x* ”’ ‘5⁴71‘
ε ” ”“ - Ι ’ ῤ’*
ζ m* -'<„· Ι ἱ 4
¹ :2⁷:¹¹³ 'v ¹ Nx
βω ⁴:523} μ’, ι ⁴ κ
ἶ ”· gx} -L v μΙ ‘q Ι
ι — Δ( .. q
μ “ '191'21 ·.; ¹
‚⁷ .- J , ι nx
ι ¹ ‘⁷⁷ ἦ -’ &N‘x
⁷- ί Χ* x η’ ¹ .
1“,,’ ..ἶ x» , ,Ἰμνὶ
. ῑ ⁴ ἶ ’ίῇ
¹ χξέζ-τί ,Ξ- Ι ,ῃὶῖ L
ff g« * ε - ‘lg-§³⁸3-
’ἑὲ ἒξξ ξεὲὶίἦ
Q ν’ = —:
sa& {³ng ἦξε
³ s = f ξ- Nx* χχχ-ξιτ
J QX ἱ ⁴* N
1
ff 'u

  

'235

    
  
    
      
      
    
  
     

³ H v N n v s inops,scythic1'que miserrimus accola Ponti,

. -. Vflqs perpetuo -la'us'da membra? gelu:
Q Cereris non nouit opes,nec ,dona Lyaei,
Etpretioſsumen stragulase'mper habet.
Nam murmae illum perstringunt vndique pelles}
¹ , Lumina fila patent, catera opertus ggit.

sic furem haud metuitfic ventos temmt ο* imb'ress

,Tutus apddque viros ,tutus appidque Deos.

OrnclssTacitaexu-emo de motibus Germanon‘i. Fennw
ita describit Fennis mira stricas,faeda pau pettaS‚n0n at-
..θιιιερυῖοαι ,εςιιίμιόη penates, νὶἂιιὶ herba, vestitui pelles· 9 ‘1⁴³3

