xunzff.'

itt‘rndemauffodtar: 8 4ο senes our amenti Γ ⁷ ,Ὑφ’
Sap-nentes pauciioqui. 97, ¹43 Senex Achemnticus'ss 5¹5
sapa-ntes cut memes etiam effin- Senex puellam amans· ς 39
xent Homezus. - - 98 Senum amor vehemen3. 540*
Sapuemu xemperanffimi: ι 21 senenses in bello italico. 324·
§agentia humana ‚ stultitia apud sensus corpotisequo' comparantur.
cum. 6 οὶ, o -“ ο
sapientiae⁴ 34 religionis eoniunffiof s‘effgiu} 33135: reuss “ 680
72 ›- Sumo vnde ὀίεαι-ιιι. 83 ς’
ad Sapxentum primus gradus> 849Ιι serpens Epidaurius. 445
sarda. 7 64 Serpens qmd.¹ 699
Ssardu. · ι 842 ⁷ serpens saelutis symbolum. 699
sargus p1smt. 37'2‚066 Serpens sucus. ⁶ 6 26
φόρος, 7' Serpensin se reuolutus eternitatt
..satyri xibidflnofiz εει xgn¹fic²2 , . 628
Satyri vbi· μ 533 Serpens quid m hieroglyphncit. 43
de Satyris historia prodigiosa 362 Serpentem ,ΟΥΕ intete- - 4²›43
wyms 3⁶ ι ‚vnde metus, μ, ibid. serpentgs d¹³¹effl0² symbolum 559
Saxeus quid· 626⁴ sementa-ostentum. 45
swa quid. ²93 sexui manumitti albo vte'bantut.
&ceptrum-tegnihieroglyphicfi 24². 54? , .
schema qmd. 33, Setultljss Ι «τοι
schemata gentilitia ²7 sfnef¹ numu* ⁶95
Sem-m fastum 247224⁸ memorum reeeptatoreS. 250
scipionis cordata vox. 2 27 {98⁰3ss “ufnduffffi Α
Smptor maledicus: 2²87 Sslentq ptzmnum tutum· 98·
Scripmres tapsodn taxantut'. 818 ⁵⁶¹e¹¹t¹u¹¹²- 9⁷

Scurra Philippi Macedonis. 296 Sjlentipnj muliere& decet. 876Α
scurrae varia nomina. 43324 3 4 ⁵¹¹”0ffld18 cordatum tespfisum.467

Scurrae d‘escnptio. 4332434 smum 3¹3¹· „a , . . 374·
Scutica. 479 strenas a Μμιις explumatxqu1d.3;4
Sanum· 13 ⁶ Sffrenes quid. ς 31
chlla. 373· Sirenes 5 29-
Scylla quid. 343³. 344 Sfrenes qu-ae· ι · ςρςοΔ
chssa in monstrum marinum. 543 sffseneS <³⁰¹³ dssss'sstefltj , 53 063¹
Scy'vllae duae. 344, Sqreqqm nomena—vnde impofita ς’(
Scytharum descriptio, 235 Sftenom descnptto. 5 3 6
Sedere quidhabeat mystetitz' 678 &stu-¹¹²⁰· Β ι 172
Semnus. ¹905-191 Sobntetaspmmn robur. ¹²3
Senam oleo ne abstersetist ις· S⁰b5¹etat¹⁸ ¹²³5 Ι ¹2 ¹,127
Semidev. - 2¹8 30c¹et³³'c1¹m quibus nonsit ineun-
Sempr'oniut <ophuoe s ¹58* da· ι ¹ ι , ⁷5¹..
Senatores cuv patres eliffid ¹⁸5. Socrates cut se n=h11scue duent. 2
Renatus boniprincipis. 676· 323 ι 1 ,
Sene'cae Ιὸτιιφόε Alexandro: 55⁴ 30⁶¹³1¹³ mOdCffi-ffl· 355
sem-&us eloquentior. 811v 5‘³‘{r²1¹⁵ §¹51⁰OE lapoens. 851-
seneetme sonna deflor'esciu ‘3⁶8 3⁰¹¹⁵equ¹· ' ³⁰⁷⁹
Senes bi3 sueri. ¹ <39 8⁰¹⁰¹¹· 84² κ

³0gssjf=00=²¹³v<²³⁰2¹²⁶b⁰⁵‘1223 233233523‘31'2'32112115{madga-

