6))νὸ ⁴ Γ ικϋιιᾼεὲκιεῐιττ

Α ·InSenatumboni‘Principis ” ’

  
   

ss 11:531sskoss caetum.- ἶ ΒίηῖοΖίῙηιιμ· ¹

  
   

x ⁷ ί, , . ζ μ ,
'2 aih-*4¹⁴ ’λὶς ¹25.. ἓ l x)
'¹3' ,1. *i Ι ⁰, ,
''mmm'' ι θ. “
t ἑῖμᾶξῃθ· ι ² '¹¹ *N ’π l rs!
&2⁸:³5³ · ’.ἔξω ., Ἰ '⁴ χ '
. . ἱ
Εἴ, υἱ

z, , 'f
“ ⁴ ' “m- ,
‘33:- {3 «ὣς .-
Q ” {QX} x*

.. >- ι
· ssah} aru

   

  

. '1
Ἰ
¹v‘'-· ι
> ,, ⁷ 0
-- k} ff, ma·
Ι -.ξι ¹.
'*'¹. ‘xf ’¹ t ι’, ι
Ξ ἵνί Ξ Κ. ‘³' “x 'l
- , ,
ξ ⁸ ,ι ⁴ . ²
'¹ · <z , .
x *- um ι s.
' 6
’” Ι
Ι, ι ι t ·

‘'lm'' ιι ,
1ξῖ Ῠ ³ ¹
“
1

Β F F ι G 1 ε s manibus truncaeance albaria diuam*
Hinc refidentgqnarum luminae capta prior.

Signa potestansfimzmxsan{fsque senatus

fl) basus flierwtz-sta reperta veris.

Cur vqs't'denoessqum me me graues dicet effl⁴qm⁸etoss²
Iurlsllsos3anlfl'l0 ne*- vssYiar'e leuia*

Cursinestmt mantmecapmnt ne xeni2‚necft
Pollmtz'sfleffc nzzznerib22,·‘'befiffzanr.

Caecus at eff Princeps,qubdsolts auribus absque>
bsffffi'ffu‘, constitus iuffiz Senatus agit-'-

