Ψ
smus& , ⁷ ἓ
§n eosqui qb 'ptos'peto's successus Iocus}nte-mpestiuus.⁴ ’ξε 3
ἕ ‘ih'mmescuntz' ’ ¹ 5'93 'Ibsephi nobilis -⁴adhottatio ad 1u- ’ζ
Xn‘facile :lvi-ttqt'e Qgstjsceqtes.4oo ‘dgtosme fibii

m pfis minusinfetant. ff
jafeziaef , 545 5 68‚5‚69 ’ ’ ’ ” 2³1:
ssnfirnutas,obnoxxa‚ss ' 753 «Iphicrates. ηπ ,
{Insottunia sempe} praestq sunt„ iras 32'7
ἡ ἶόμς ” ’ ’ Ira cohibendi est. 32⁸·32?
finge-nin praeconia qu'ae. s 9:¹⁸ Iratidescriptio. ’ ” 328
mgenijlefficasy ¹ 846 itus. > ' · 5¹0
jfhgeni'qrum inaequalitas. 5⁶⁰» ms ἃ 'siphon caerulei„ 550
³ &5524 ” ’ ² ' ms Aegyptia. ’ 80
jngrffl· , 3322 Ισομρρὶα. 889
ᾷῃςταῑὶιυᾷο summum vit1um0 · phaed, > 83¹1
’ ’ ,33 ² ,, Iudaei parati fibi ipsismanum infer-
Ztyhnoceptla vera, . - 572 re, · ¹ 553
a ‘ff‘imik’ssfideiV10-12‘9ss5 ἒχῧῑέῑ· ludgerum titus in manibus ablue “
³ υς· ’ ’ ι 7 ὼς. f 20 ‚2‚08· χῖ
Ῐίῑῗέῧξὲφῖᾀὲ 33⁰ Iudex sedeat. “’ 7 ¹8
Jnsanfg13d1u5.· ⁷ 785 Iudices abstemij. 128
‹Insffmae' 2²⁰³ ¹¹¹ ‘Um 1³Psss³ vnde Iudices‘curseddant. 677‚678 ,κ
m30²9¹32 ¹ ⁸⁶ iudices* muneri accipere non de· ’ξ
insigma vana-quud neptem· , 25 bem· v τ - ’· 6719
lnfigtiia pofftarum cycnus. 825 1⁰3¹·ch officfum· , 203
³111st ghia n6bi1ium. ’ 28 virtute‘s. ³ ibid. ,
,Ῑῖῧῑζὲῐ Orestam& ἓάᾓχῐῖῗῗε· ¹43 {quiffimi ποτε. ibid.

{Duff-1⁰ essee-⁴ ' ’ ⁷ ² 3⁵ Iudicium Thebanorum imagines.
ἨΒΕ 18. Ι .. 6 “ *
jn Ανιὶέΐιίφῐὶ Γςεεῦἆᾶ lign-af ¹ Ι 17 Iudqglm affessus debet effe sedati·
²1'nuidia- intex patras saepemnaseuur. ’ 679 ² · ¹ · ’
ἕῖὒό ’ ’ ’ ”’ ’ Iudicium imatione. ⁷ 188
Inufdfiss· ³57 vItigum prolegum symbolo. 421 ·
3⁰⁰¹&ss “uuum :wtmm *d2mn0s3u3- Iugum quid significet. 2030
’3 358, '¹ ’ > ·s ’ Iuliani Iffiperator'is diflum. 853
3⁰Uid¹ffnu1¹¹3Y⁰¹”P‘³⁵?“⁰¹.¹‘³m06} Iuliano obfuerunt affintsstores.
³ mo um. ,Α ’ ’ᾗς · ,50
{nuidffayt vxpeta. 358 lqlij Caesaris celeritax- 55
Inuidmhteratorpm„ 836 · elementia. · 893
lnuidiae obieqka semper glqpia am· triumphus· ’ ,79 05
' pumma. ⁴ ² ' 36⁰ mlius Baffius repetundarum acen-⁴4
Inmch passlot. 359 fatus. ² ‘ ' 579
{fluidf‘mfledicemiav , ³59 julius siranus, aurea pecus. “
Ιηαὶάι t‘ebus ἐι 1ul1ano gesta detra· - 855 Α - ‹ ι. >
⁴ hebant qpud Constantiffl.359.360 ruz-‚stet ‹pl-stim· ες
inuolueres. ’ 8'01 ³'52mfnjus‘‚ ²¹⁷
{oannes Papa „orauit ruffinum toni-s flamenalhams. 534
2' vt edietum aduersus Attianos re· ms dicere· ² ² ²09
nodaret. ”“”’ ”’ “ ’ ¹4²· *² ’ {maginqm-a'pggd Romanos. 643
Ioannes Hunniades, j76‘6 1ufflquj, “ “- Βεςῃόᾷ
D. {oannis aquila. 63 mmuh Numa& »‘ ⁴ ·· 5
aloannisgaexbffl ¹¹⁸5 1' 2 ‘2 ¹³

