ι *initian-ra,- 862
-I‘n Έὲοιιὴάὶωτεω fibijpfi damnosam.

,Euntzma cxcxr.

RN cynara} ΪφρΪΞί-ιζφ 37:⁸² ‘G' 2³:125) ‘ „th ι , A..) .

         
      

      
  
  

    

  
        
  

⁷³9*ss x« f ’ἷζέ , ..ε .
- ·1ὡ” ἲ ἑ.ᾔ*ἐ.’3,δᾰςὲ :23 ἓξὲξ..
’ Ἰ ἱ 7 > ap· 5 -ιι ,r xm& ¹ λ ’ ⁷ »⁸¹
's Ι ι), ” v '¹1 ›ZZI Α ἆῇᾆηέξῖἷέξέῐξωμῇ '⁹ “·“· -
, 2„ ,-’ ’ ⁴ ¹ *3³ -r;1nffi¹¹''aae)fflf} > ’ ,
.- 1 ¹ ’-- ,Ἣ 2'2
'j ’τ- Ι,ιι- “¹5³‘’ 1⁴¹ 1, ί · >¹¹⁶2 ‘bxxN x ..κλ ”,
§⁴ , χ ¹ ιι· ‚a ¹ ’,μί’ [3¹57 ' 131¹} ίῖιχχχ Ἰ
7 ¹ J ¹ Ι ιῖζξὲ· πῃ, ΙΝ. ⁵

Ζ. V DI ’Β R 1 V M pueris lapides iacientibushoc meJ
In Πηρὼ-ῥᾴω· rustica cura nucem:

Qae lacem ramss‚pnffnf?c{que ardua e'tbm,⁴

“ Certanm fundu· pedatus omne petor.

'uid {lculi poffet connvgere tmpus« Nheu,
lnftlixfruffus m mea damnaffro! ,

” Rosop'opoeia est n'u'cis arboris,de pueris Sc viatoribus 2:60- ’
Pquer5tis,quod vn d ique lapidibus obruatu t, proptfr vhe:-
tem suarum nucum prouentum :vnde colligit noxae ἃ dis-
spen'dio fib: fermitatem effe. Q¹od cette* trahsfertur in pa&
tentes5qui lib-etos habet ⁹(sque adei> perditos &profligatosfg

