zuntfin'ArssA‘. 805³:
Do&os doffis obsslb'qui 'nefas effic-L ’

minema· cbixxri.

tv *⁸1
&³:2¹ae 2 κ ;
ἰ

nummulum! '

 

nn122Qm211

>mx

22:
εὲέὲ
...,
111(
‘222
.2·.3
ππ
,

,ξ

-

=

- γ
Α ,
Δ .

τε ·

,¹-

.

.

²:-

·A

-,

’,ἣν
ιΙ

Ι Usslklssfflffi

1-
.=:
’ξε
=2
ξ
ιΞ
,-
=
ἓξ
3=
ῑ--Ξ
-ς

ΙΙΙ

ιιιιιἻΙΧΣΞ-’Ξ :³- t
* ἓ >35⁹ ἱ ι ι

§.iffi mn

 

Q 1²1') rapis' heu Piogne'vo‘cassebi'saeu'a‘ci'ctdamj‘
ngno‘mL—zijque tu‘tsfercu'la dzr'a paru? ⁵ λ
Si rudzlaJ-thdencerfi , ver‘nam've‘r‘nahospitirffddis‘
Γ Hospita72z‚>y- aligeram penm'ge'r ι ales auem? „ , ,
Ergo qlnce han< praedam ς mim must'cdpeflorae stabim: est
,Alte'rum ab alfenus denteper'tre nefas. ’
ET hoc οἵᾸἫλ ον ex 1. Graechum Epigrammat6n traiitstsvtl¹ &has-‘Qu‘
enim {wabess‘Gssaecu5: ,, v Β Embtmae-
d‘tffi'xogct2m7 fflpefflest-d} Θ- )(σῖλοὶν ἁρπάξασα “ 't-is.
⁷ 7³E'7712a27132v02'5 Ααιπῖςῑίρειξ π’νυεστν.
σόν Λάκου, &mamito-502· ῖύν ἐύῆερονψίπῗεροέὸτᾷ..
{Ee ij

