k
ἓ πκόὲκ.
ἔ

fluuus'est paruus hostif- 7 61 0 mnia mea meeum 1²0th εἷς
ta osu. 883 Onocrotalus 428
{gg-¹3:153„ ξμς. 87 9 Onocmtalus quid reserata 440
NJmplffalxr Iunonis facta. t ὃ 3 (gb-05 ὄνὲν faurum& ¹81
Οὔ 0 ρῖιξ 12γὲρῖ «κοῖται inducit-55
ᾗ O Edunndfflfl ²3¹¹“s0‘ V‘Effl' Οἷυυῑςεηιί haereditas. 7²5
¹ Α ‘¹².¹- 23¹ O'fyn* quid &vndm „0348
- ⁰b¹¹⁸¹ sun δ’ suorum. ⁵²5 Ornatus maxumum tumim. 288,
' Oblnuao paupertaus patena 33⁶
ἶ Obstmere lumfimbus. 212 Οςξζῗκῃε. 30⁴
Obstmdere palpum. 228 oscen ²66
Occate 81 occa. 58¹ 0ὼο {b mide· ”4
, Occasio calna ὃ tergo. 580 otis auis· ’,ς
ῑ 0‘÷³f¹022÷::32.²‘²³f‘⁰”“· ἐκ sumoz- tm„
3 33:5¹3„ss kouaeula. 579 Ou'fdffl? ¹¹¹, ¹5³³,- 4¹3
ἱ ooeafio. 577 oms qund m ertoglyph: 855
Occafifjnisat'zsg· 52'758‘ P
(6)ξὲἶὲιῶ ppatet quid allegoricsss. Ι Aedagogi miseri.. ’.Μ
ocem? vpde diaus. 2255 Pagffggm·mm studffl ΨΩ* 522
3:31¹ feu {35:¹5me torquete. 443: ξῖῑιλεᾳπίκ. ξξξ
gzssssi'cut fic diffus- ζῇς) ΡΞΗἝῘΗΟ. · Δ · ι 264⁷
‘’ww-figam mmm} 23322222122131242‘21ffi‘· 25-
ogifjssjggmgn vitiorum. ,ς 35 ranas, Tritonia. . 47
Oculohppo vti. 6⁶7 ›anascuz armata. 1453&
Oculus-in Hiqrog1yphflqffid- ⁶79. pan„ thffimf 'cut‘ 549
0‘3'2lss’2‘css2‘223”‘²“”⁸‘⁰¹⁶¹⁵¹”'¹'”‘}¹fi 2:¹13&ss- 35²2
ἓῖἔξρᾞῖπδε dms ⁸45· *ῐυξῖἑιτῖ 2222?ssy'ssffffffi‘sskfiaessssrss
0302'1223· '2¹3⁶ affin-1, 2³22.
0790: Vnae distas} ¹7 0' Palmam ferte {mdc dianm: πῇ
Olea cur Mmetuae sacra. 162,163 palmula qnid. 4²0
Olea castitau sacra. 163 palumbes se ad leucados fetus ex·
Oleum pro adulatiope.. ις plumat. ⁸66
Οῐίιιὲις εἰὲῐεὲ castis mlscert'debefft. ζζὲῦως. ⁸⁴ 4652}
gu: {³222 7722: :1¹²2ss Ἶὶῖἳοὲκεὶιί 58 3 . eiusdem⁴fnf
0112 amicitit 293 uentum. ibnd:
01¹5 vestig· nm ne* turb-tto. η ‘'l-'ani cornua cur tributa. ς 8 5

fflrffipiafflnatet Alexandxi‘: 43 Panic} tumultus ac tmdtes. 5:84⁴

