Embleman's ·

sous.

80 annana-*Ancum
⁴ in Di, vocant, eundum} ἲ
εκεῖ. ειη v111.

-ι Α . Λ 4 - ¹ A s “ ’. . ⁷ ’ ” ’- ,ι’-ἔ ’.Ἰώ ””; ” J* 5,.-.»

t > γ, x Α Γ v - ’ ’ῑκ ,ἶ μ ⁷* *²* ;“ξ“’ -’-,, ⁷ -ssss ζ 2- ⁷ --ο-Ᾰ· ‘⁷'

. ”„*J’¹1‘': ” 1 ' ,v .- ,⁹ «-.³ · „4 ι·.“Δ .- ⁷, 'r
Ι ⁸ “wlmmfflwmae-Y ¹¹ '⁷⁵2⁴‘ ²³- 53> 5'2'1' “ ‘L—v· :ss
l x -g‘qs‘q‘ssl '‘⁴⁴‘' ⁸ ᾒιπῖῧγ, ’.[μῖΙἸΙ ’ἳξκῖςά ⁴ ,μ ⁴¹> Μ

⁴< J lavdlstflqfvdlr' mmmlr nu. . m 1¹- “ii-f “ ” · ί,

, · v sffljsw‘ ι, , Α ,ε-,Ξ- {5- με

⁴ ν ν ξ , · Α, , 4⁴1: ξ’ · ἶ ‚¹

,χ , ,

 

1 Ν ’τ’νιίξιο hadvis-ql?lapidum}fiopereminetilli ⁴*

’ Trunca.Deioffigt'egpec‘forifac‘la teniassJ⁴ ⁴ ”
Mercurtj est igitur tumulusjiaspende vidtq'r· ἶ

Serta Deo , remmam tibi monffrett'ter, 5, ’
omnes-in trmio finnus, atque hoc tramitevitae. ·‘
·> ·“ Fallimur,ol?enda·t ni Deys ips? viam. -

’ ῐΥἰῖτςΕιῃὶγῙεηιειτῐπῐῑᾷῑαᾶεῑιῃίὴὶνὶἆετυῑρὲῂέΓαπιΡὼς
Hb Sjuidajex quo didicimus Hermas esse Mercul‘ij' (Ῐὺᾰῇ
dam statfiaszquo loco adducit Meneclem quendam‚fiueCal-=
listratem in &pere de Athenienfibus,31varia potticu adusque
regiam statuas effe ‚ quae Herma: dicuntur: vnde locum id
aceepiffe nominis ait , quia multae ibi ὅ( ἐι priuatis 2 3< Ξι ωλι

 

